# Recipe-Lewis

./: MyRecipes3.sln  README.md  RecipeLewis.sln  SECURITY.md
MyRecipes3/: MyRecipes3.csproj  Program.cs  RecipeLewis.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MyRecipes3/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyRecipes3/Data/: ApplicationDbContext.cs  Category.cs  Document.cs  Ingredient.cs  Recipe.cs  RecipeService.cs  Step.cs
MyRecipes3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201223163628_InitialCreate.Designer.cs  20201223163628_InitialCreate.cs  20201223182217_InitialCreate2.Designer.cs  20201223182217_InitialCreate2.cs  20201224015032_AddBaseClasses.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyRecipes3/DataExtensions/: CategoryExtensions.cs  IngredientExtensions.cs  RecipeExtensions.cs  StepExtensions.cs
MyRecipes3/Models/: CategoryModel.cs  DocumentModel.cs  IngredientModel.cs  RecipeModel.cs
MyRecipes3/Pages/: FetchData.razor  Recipes.razor  Recipes.razor.cs  _Host.cshtml
MyRecipes3/Properties/: launchSettings.json  serviceDependencies.MyRecipes320201223125203 - Web Deploy.json
MyRecipes3/Services/: RecipeService.cs  ServiceResult.cs
MyRecipes3/Shared/: MainLayout.razor  NavMenu.razor
RecipeLewis/: App.razor  Program.cs  RecipeLewis.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
RecipeLewis/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
RecipeLewis/Data/: ApplicationDbContext.cs  Category.cs  Document.cs  Entity.cs  Ingredient.cs  Recipe.cs  Section.cs  Step.cs  Tag.cs
RecipeLewis/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20201223163628_InitialCreate.Designer.cs  20201223163628_InitialCreate.cs  20201223182217_InitialCreate2.Designer.cs  20201223182217_InitialCreate2.cs  20201224015032_AddBaseClasses.cs  20201229001656_AddTotalTimeCalculated.Designer.cs  20201229001656_AddTotalTimeCalculated.cs  20201230233418_AddTags.Designer.cs  20201230233418_AddTags.cs  20201231035048_AddTagsTable.Designer.cs  20201231035048_AddTagsTable.cs  20210109012953_NumberOfServings.Designer.cs  20210109012953_NumberOfServings.cs  20210110162859_RecipeTimeChange.Designer.cs  20210110162859_RecipeTimeChange.cs  20210110202818_AddDisplayOrder.Designer.cs  20210110202818_AddDisplayOrder.cs  20210125004212_AddSections.Designer.cs  20210125004212_AddSections.cs  20210125023849_UpdateSections.Designer.cs  20210125023849_UpdateSections.cs  20210126021446_AddEntityTypeToSection.Designer.cs  (+4 more)
RecipeLewis/DataExtensions/: CategoryExtensions.cs  DocumentExtensions.cs  Entity.cs  Exceptions.cs  IEntity.cs  IngredientExtensions.cs  RecipeExtensions.cs  SectionExtensions.cs  StepExtensions.cs  TagExtensions.cs
RecipeLewis/Models/: CategoryModel.cs  DocumentModel.cs  IngredientModel.cs  RecipeModel.cs  SectionModel.cs  StepModel.cs  TagModel.cs
RecipeLewis/Pages/: Error.cshtml  Index.razor  RecipePrint.razor  RecipePrint.razor.cs  Recipes.razor  Recipes.razor.cs  _Host.cshtml  _ViewImports.cshtml
RecipeLewis/Properties/: launchSettings.json  serviceDependencies.MyRecipes320201223125203 - Web Deploy.json  serviceDependencies.json
RecipeLewis/Services/: EmailSender.cs  RecipeService.cs  ServiceResult.cs  TagService.cs
RecipeLewis/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
RecipeLewis/wwwroot/: site.js  tags.css  web.config
RecipeLewisTests/: AsyncTestDbSet.cs  RecipeLewisTests.csproj  RecipeServiceTests.cs  TestDbAppContext.cs  TestDbSet.cs  TestRecipeDbSet.cs
(+83 files in other folders)
